buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}
plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//alias(libs.plugins.android.library)
android {
    namespace 'com.example.ecam'
    compileSdk 34

    defaultConfig {
        minSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules-pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.vvillaloboshenry'
            artifactId = 'ecam-library'
            version = "1.0.0"
            pom {
                description = 'First Android Library'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}
