# ecam

./: README.md  build.gradle  ecam-library-release.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/gescom/ecam/util/: Constantes.java
app/src/main/java/pe/com/gescom/ecam/view/: CamaraActivity.java  CameraManager.java  MovableOverlayView.java
app/src/main/java/pe/com/gescom/example/util/: CameraUtils.java  Constantes.java  DialogAvisos.java  VibrationUtils.java
app/src/main/java/pe/com/gescom/example/view/: CamaraActivity.java  CameraManager.java  CameraPreview.java  ConstantsCam.java  MovableOverlayView.java  OrientationChangeListener.java  TransparentAreaView.java
ecam/: build.gradle
ecam-library/: build.gradle
ecam-library/src/main/: AndroidManifest.xml
ecam-library/src/main/java/com/example/ecam/util/: Constantes.java  DialogAvisos.java  VibrationUtils.java
ecam-library/src/main/java/com/example/ecam/view/: CamaraActivity.java  CameraPreview.java  MovableOverlayView.java  OrientationChangeListener.java  TransparentAreaView.java
ecam-library/src/main/res/anim/: anim_shake_for_take_photo.xml
ecam-library/src/main/res/drawable/: attr_background_borde_camara.xml  attr_background_objeto_camara.xml  ic_cerrar_actividad.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus_camara.xml  ic_tomar_foto.xml  ic_tomar_foto_v2.xml
ecam-library/src/main/res/layout/: dialog_avisos.xml
ecam-library/src/main/res/values/: strings.xml  themes.xml
ecam-library/src/main/res/values-night/: themes.xml
ecam/src/androidTest/java/com/example/ecam/: ExampleInstrumentedTest.java
ecam/src/main/: AndroidManifest.xml
ecam/src/main/java/com/example/ecam/util/: CameraUtils.java
ecam/src/main/java/com/example/ecam/view/: CameraManager.java  ConstantsCam.java
ecam/src/main/java/pe/com/gescom/ecam/util/: CameraUtils.java  DialogAvisos.java  VibrationUtils.java
ecam/src/main/java/pe/com/gescom/ecam/view/: CamaraActivity.java  CameraPreview.java  ConstantsCam.java  OrientationChangeListener.java  TransparentAreaView.java
ecam/src/main/res/drawable/: attr_background_texto_camara.xml  ic_advertencia.xml
ecam/src/main/res/layout/: activity_camara.xml  activity_camara_v2.xml
ecam/src/main/res/values/: colors.xml
ecam/src/test/java/com/example/ecam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
