<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0E0E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerOptions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvCerrarCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:cardBackgroundColor="#68000000"
            app:cardCornerRadius="19dp"
            app:cardElevation="9dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvTitleActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvTitleActivity">

            <ImageButton
                android:id="@+id/ivCerrarCamara"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00000000"
                android:contentDescription="Desde aqui cierras la camara"
                android:src="@drawable/ic_cerrar_actividad" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTitleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#68000000"
            app:cardCornerRadius="19dp"
            app:cardElevation="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleActivity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/toma_una_foto_a_la_lectura"
                android:textAlignment="center"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFlashCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="#68000000"
            app:cardCornerRadius="19dp"
            app:cardElevation="9dp"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cvTitleActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cvTitleActivity">

            <ImageButton
                android:id="@+id/ivFlashCamara"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00000000"
                android:contentDescription="Boton para encender el flash de la camara"
                android:src="@drawable/ic_flash_on" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flOverlayLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/footerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flCamPreviewLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/footerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flFocusLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/footerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/flAreaCamaraLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/attr_background_borde_camara"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/footerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvZoomContainer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#6B2A2929"
        app:cardCornerRadius="18dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/footerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1.5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu1ZoomX0"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMenu1ZoomX0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=".5"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMenu1ZoomX0_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="x"
                        android:textColor="@color/blanco"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu1ZoomX1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardBackgroundColor="#48000000"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMenu1ZoomX1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/blanco"
                        android:textSize="12.5sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMenu1ZoomX1_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0.5dp"
                        android:text="x"
                        android:textColor="@color/blanco"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu1ZoomX2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMenu1ZoomX2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/blanco"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMenu1ZoomX2_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"
                        android:textColor="@color/blanco"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llFooterContainer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ivTomarFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu2ZoomX0"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="28dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/tvMenu2ZoomX0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=".5"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu2ZoomX1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="28dp"
                app:cardBackgroundColor="#2A2929"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/tvMenu2ZoomX1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/amarillo"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu2ZoomX2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="28dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/tvMenu2ZoomX2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu2ZoomX4"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="28dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/tvMenu2ZoomX4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMenu2ZoomX10"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/tvMenu2ZoomX10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooterContainer2"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ivTomarFoto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvModoCamaraDivertido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                android:visibility="gone"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Divertido"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvModoCamaraDespejado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Despejado"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvModoCamaraTransparente"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="25dp"
                app:cardBackgroundColor="#2A2929"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Transparente"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvModoCamaraConcentracion"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="18dp"
                app:cardElevation="8dp"
                app:contentPadding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Concentración"
                    android:textAlignment="center"
                    android:textColor="@color/blanco"
                    android:textSize="13.5sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTomarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Toma una foto"
            android:elevation="8dp"
            android:saveEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/AppTheme.ShapeableImageView"
            app:srcCompat="@drawable/ic_tomar_foto" />
        <ImageView
            android:id="@+id/ivIconoAdvertencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:elevation="8dp"
            android:padding="5dp"
            android:src="@drawable/ic_advertencia"
            android:translationX="-38dp"
            android:translationY="7dp"
            app:layout_constraintStart_toEndOf="@+id/ivTomarFoto"
            app:layout_constraintTop_toTopOf="@+id/ivTomarFoto" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ivMensajeAdvertencia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:translationX="-38dp"
            android:translationY="18dp"
            app:cardBackgroundColor="#2A2929"
            app:cardElevation="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIconoAdvertencia"
            app:layout_constraintTop_toTopOf="@+id/ivIconoAdvertencia">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:maxWidth="120dp"
                android:maxLines="3"
                android:minLines="2"
                android:text="Solo se permiten tomar fotos en vertical"
                android:textColor="@color/blanco"
                android:textSize="11sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
