plugins {
    id("com.android.library")
    id("maven-publish")
}

android {
    namespace 'pe.com.gescom.ecam'
    compileSdk 34

    defaultConfig {
        applicationId "pe.com.gescom.ecam"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}